<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Tang • Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,700&display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            background-color: #222;
            color: #fff;
            scroll-behavior: smooth;
            height:100vh;
            margin: 0;
            --x: calc(var(--posX, 100) * 2px);
            --y: calc(var(--posY, 100) * 1px);
            background-image: 
            linear-gradient(115deg, rgb(211 255 215), rgb(0 0 0)), 
            radial-gradient( 90% 100% at calc( 50% + var(--x)) calc( 0% + var(--y)), rgb(200 200 200), rgb(022 000 045)), 
            radial-gradient(100% 100% at calc( 80% - var(--x)) calc( 0% - var(--y)), rgb(250 255 000), rgb(036 000 000)), 
            radial-gradient(150% 210% at calc(100% + var(--x)) calc( 0% + var(--y)), rgb(020 175 125), rgb(000 010 255)), 
            radial-gradient(100% 100% at calc(100% - var(--x)) calc(30% - var(--y)), rgb(255 077 000), rgb(000 200 255)), 
            linear-gradient(60deg, rgb(255 000 000), rgb(120 086 255));
            background-blend-mode: overlay, overlay, difference, difference, difference, normal;
        }

        a {
            text-decoration: none;
            color: #00c3ff;
            transition: color 1s ease;    
            mix-blend-mode: overlay;
        }

        a:hover {
            color: #ffffff;
            mix-blend-mode: normal;
        }

        header {
            height: 100vh;
            background: url('') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            height:100vh;
            margin: 0;
            --x: calc(var(--posX, 100) * 2px);
            --y: calc(var(--posY, 100) * 1px);
            background-image: 
            linear-gradient(115deg, rgb(211 255 215), rgb(0 0 0)), 
            radial-gradient( 90% 100% at calc( 50% + var(--x)) calc( 0% + var(--y)), rgb(200 200 200), rgb(022 000 045)), 
            radial-gradient(100% 100% at calc( 80% - var(--x)) calc( 0% - var(--y)), rgb(250 255 000), rgb(036 000 000)), 
            radial-gradient(150% 210% at calc(100% + var(--x)) calc( 0% + var(--y)), rgb(020 175 125), rgb(000 010 255)), 
            radial-gradient(100% 100% at calc(100% - var(--x)) calc(30% - var(--y)), rgb(255 077 000), rgb(000 200 255)), 
            linear-gradient(60deg, rgb(255 000 000), rgb(120 086 255));
            background-blend-mode: overlay, overlay, difference, difference, difference, normal;
            overflow-wrap:anywhere;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            flex-wrap: wrap;
            
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            font-weight: 600;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50px;
        }

        section {
            padding: 3rem 0;
            width: 85%;
            margin: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #ffffff;
        }

        #about p {
            text-align: center;
            max-width: 700px;
            margin: auto;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project-card {
            background-color: #000000;
            border: 1px solid #222;
            margin: 1rem;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            width: 300px;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-card h3 {
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid #222;
        }

        .project-card p {
            padding: 1rem;
            font-size: 1rem;
        }

        .project-card ul {
            padding: 20px;
        }

        #contact {
            text-align: center;
        }

        #contact p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }

        #contact a {
            padding: 10px 30px;
            border: 1px solid #00c3ff;
            border-radius: 50px;
            display: inline-block;
            font-weight: 600;
        }

        footer {
            text-align: center;
            padding: 2rem 0;
            background-color: #000000;
            border: 1px solid #222;
            color: #bbb;
        }
    </style>

</head>

<body>

    <!-- ======= Header ======= -->
    <header>
        <div>
            <h1>Brian Tang</h1>
            <p>Creative Developer & Engineer</p>
            <nav>
                <ul>
                    <li><a href="#about" target="_blank">About</a></li>
                    <li><a href="#projects" target="_blank">Projects</a></li>
                    <li><a href="#contact" target="_blank">Contact</a></li>
                    <li><a href="https://github.com/b-tang" target="_blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/briantang01" target="_blank">LinkedIn</a></li>
                </ul>
            </nav>
        </div>
        
    </header><!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I am a 22 years old Computer Science graduate at Cal State LA College of ECST with coding experience gained throughout my experience and personal projects. 
            Recognized for possessing a strong passion for continuing education initiatives and working with future technology leaders to drive personal and professional development. 
            Adaptable Computer Science major eager to join an innovative organization in the capacity of a software engineer/developer or information technology.
        </p>
    </section><!-- End About Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects">
        <h2>My Projects</h2>

        <div class="project-card">
            <img src="images/project_1.jpg" alt="Under Construction...">
            <h3>Secure Module/Key Management Application </h3>
            <p>Under Construction...</p>
        </div>

        <div class="project-card">
            <img src="images/project_2.png" alt="Project 2">
            <h3>It Follows</h3>
            <p>Slender Man inspired story survival horror game created with my two friends.
                <p>
                    My role was to design, code and animate character's body movement functions.
                </p>
                <p>
                    Links:
                </p>
                <p style="padding: 0rem;">
                    <li style="text-indent: 10%;"><a style="mix-blend-mode: normal;" href="https://github.com/tomnguyen211/Slender-Man" target="_blank">GitHub Repo</a></li>
                    <li style="text-indent: 10%;"><a style="mix-blend-mode: normal;" href="https://youtu.be/9zbMo_q_wLc" target="_blank">Game Trailer</a></li>
                    <li style="text-indent: 10%;"><a style="mix-blend-mode: normal;" href="https://youtu.be/_BBf2D7VMw8" target="_blank">Gameplay</a></li>
                </p>
            </p>
        </div>

        <div class="project-card">
            <img src="images/project_3.jpg" alt="Under Construction...">
            <h3>Airplane Management</h3>
            <p>Under Construction...</p>
        </div>

        <!-- Add more project cards as needed -->
    </section><!-- End Projects Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you’d like to collaborate or just want to say hello, feel free to reach out!</p>
        <a style="mix-blend-mode: normal;" href="mailto:briantang31@gmail.com">Email Me</a>
    </section><!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer>
        <p>&copy; 2024 Made by <a style="mix-blend-mode: normal;" href="https://www.linkedin.com/in/briantang01" target="_blank">Brian Tang</a> with ❤️ <br>All rights reserved.</p>
    </footer><!-- End Footer -->

    <!-- JS files -->
    <script src="js/bg-pointer.js"></script>

</body>

</html>
